@import "variables";

body {
	margin: 0;
	padding: 0;
	position: relative;
	font-family: @montserrat-font;
	color: @grey-color-dark;
}

input[type=text],
input[type=password] {
	border: 1px solid @grey-color-light;
	border-radius: 5px;
	padding: 5px;
}

h1, h2, h3, h4, h5, h6 {
	color: @grey-color-dark;
}