@import "variables";
@import "globals";

// Common
.box {
	padding: 20px 20px 20px 20px;
	border: 1px solid @grey-color-lighter;
	border-top: 2px solid @grey-color-lighter;
	border-bottom: 2px solid @grey-color-light;
	border-radius: 5px;
	display: inline-block;
}

.muted {
	padding-top: 20px;
	color: @grey-color-light;
	font-size: 12px;
}

.clickable {
	cursor: pointer;
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent; 
  border-bottom: 5px solid black;
}

.error {
	color: @red-color;
}

// Bootstrap Override
.btn-primary {
	background-color: @blue-color;
	border: darken(@blue-color, 10%);
	&:hover {
		background-color: darken(@blue-color, 10%);
	}
}

// Header
.header {
	width: 100%;
	background-color: @blue-color;
	position: relative;
	padding: 15px 10px 15px 10px;
}

.profile-user {
	color: white;
}

.header-profile {
	float: right;
}

.header-content {
	height: 40px;
}

.profile-dropdown {
	position: absolute;
	width: 100px;
	right: 10px;

	.arrow-up {
		float: right;
		margin-right: 15px;
		border-bottom: 5px solid @grey-color-lighter;
	}
}

.profile-dropdown-elm {
	padding: 10px;
	background-color: @grey-color-lighter;
}


// Signup
#signup input {
	margin-top: 5px;
	margin-bottom: 5px;
	border-top: 2px solid @grey-color-light;
	border-bottom: 2px solid @grey-color-lighter;
	width: 100%;
}

#signup .box {
	padding-left: 60px;
	padding-right: 60px;
	width: 400px;
}

#signup {
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
}

#signup .btn {
	margin-top: 20px;
	width: 100%;
}

#signup .btn-facebook {
	margin-top: 0px;
}

.btn-facebook {
	color: white;
	background-color: @facebook-color;

	&:hover {
		color: white;
		background-color: darken(@facebook-color, 10%);
	}
}


// Private

.chat-area {
	overflow-y: scroll;
	height: 300px;
}

.message-box {
	position: relative;
	bottom: 0;
}

.user-message {
	width: 68%;
}

.chat-message {
	padding-bottom: 5px;
}

.user-message-send {
	width: 30%;
	float: right;
}


