// Colors
@blue-color: #3399ff;
<<<<<<< Updated upstream
@red-color: #f45138;
=======
>>>>>>> Stashed changes
@grey-color: #919191;
@grey-color-light: lighten(@grey-color, 10%);
@grey-color-lighter: lighten(@grey-color, 30%);
@grey-color-dark: darken(@grey-color, 40%);
@grey-color-darker: darken(@grey-color, 60%);
@facebook-color: #3b5998;

// Fonts
@montserrat-font: 'Montserrat', sans-serif;